[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -rfbport 5900
autostart=true
autorestart=true
stderr_logfile=/var/log/x11vnc.err.log
stdout_logfile=/var/log/x11vnc.out.log
startsecs=5
priority=1

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log
startsecs=6
priority=2

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
startsecs=7
priority=3

[program:xfce4-session]
command=startxfce4
autorestart=true
startsecs=8
priority=4

[program:python_script]
command=python3 /root/grass_desktop_install.py
autorestart=false
startsecs=10
priority=5
